# TFM

./: README.md
code/despliegue-kafka/: kafka-tfm-app.yaml  kafka-tfm-ingress.yaml  kafka-tfm-service.yaml
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/: cluster-destroy.sh  cluster-setup.sh
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/: Makefile  Makefile~  wait.sh
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/change-hostnames/: main.yml
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/change-hostnames/group_vars/: all
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/hdfs3/: main.yml
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/hdfs3/group_vars/: all
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/inventory/: hosts-terraform~  hosts.ini  hosts.ini~
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/kubernetes/: README.md  main.yml
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/kubernetes-ha/: main.yml
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/kubernetes-ha/group_vars/: all
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/kubernetes/group_vars/: all  all~
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/spark/: main.yml  main.yml~
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/spark/group_vars/: all
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/ssh-keys/: main.yml
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/ssh-keys/group_vars/: all  all~
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/vpn/: main.yml  main.yml~
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/vpn/group_vars/: all  all~
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/wait-ssh/: main.yml  main.yml~
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/ansible-provision/wait-ssh/group_vars/: all
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/aws-infraestructure/: Makefile  data.tf  main.tf  networking.tf  outputs.tf  security-groups.tf  terraform.tfvars  variables.tf
code/despliegue-plataforma/cloud/Data-Platform-Kubernetes/aws-infraestructure/.terraform/: terraform.tfstate
code/despliegue-plataforma/local/: Makefile
code/despliegue-plataforma/local/change-hostnames/: main.yml
code/despliegue-plataforma/local/change-hostnames/group_vars/: all  all~
code/despliegue-plataforma/local/change-hostnames/inventory/: hosts.ini  hosts.ini~
code/despliegue-plataforma/local/change-hostnames/roles/hosts/tasks/: main.yml
code/despliegue-plataforma/local/change-hostnames/roles/hosts/templates/: config.j2~  hosts.j2  hosts~
code/despliegue-plataforma/local/grafana/: main.yml  main.yml~
code/despliegue-plataforma/local/grafana/group_vars/: all  all~
code/despliegue-plataforma/local/grafana/inventory/: hosts.ini  hosts.ini~  test.ini~
code/despliegue-plataforma/local/hdfs3/: main.yml
code/despliegue-plataforma/local/hdfs3/group_vars/: all  all~
code/despliegue-plataforma/local/hdfs3/inventory/: hosts.ini  hosts.ini~
code/despliegue-plataforma/local/kubernetes-ha/: main.yml  main.yml~
code/despliegue-plataforma/local/kubernetes-ha/group_vars/: all
code/despliegue-plataforma/local/kubernetes-ha/inventory/: hosts.ini  hosts.ini~
code/despliegue-plataforma/local/ntp/: main.yml  main.yml~
code/despliegue-plataforma/local/ntp/group_vars/: all  all~
code/despliegue-plataforma/local/ntp/inventory/: hosts.ini  hosts.ini~
code/despliegue-plataforma/local/prometheus/: main.yml  main.yml~
code/despliegue-plataforma/local/prometheus/group_vars/: all  all~
code/despliegue-plataforma/local/prometheus/inventory/: hosts.ini  hosts.ini~
code/despliegue-plataforma/local/spark/: main.yml
code/despliegue-plataforma/local/spark/group_vars/: all  all~
code/despliegue-plataforma/local/spark/inventory/: hosts.ini  hosts.ini~
code/despliegue-plataforma/local/ssh-keys/: main.yml
code/despliegue-plataforma/local/ssh-keys/group_vars/: all~
code/despliegue-plataforma/local/ssh-keys/inventory/: hosts.ini  hosts.ini~
code/despliegue-plataforma/local/ssh-keys/roles/disable-hostkeychecking/: Documento sin título~
code/despliegue-plataforma/local/traefik/: main.yml  main.yml~  traefik.service~
code/despliegue-plataforma/local/traefik/group_vars/: all  all~
code/despliegue-plataforma/local/traefik/inventory/: hosts.ini  hosts.ini~
code/grafana dashboards/: Hosts.json  K8S CAdvisor.json  Kubernetes.json  Spark Kafka Consumer.json  Traefik  Realtime Stats.json
code/spark-apps/sparkkafkaconsumertfm/: pom.xml
code/spark-apps/sparkkafkaconsumertfm/src/main/scala/sparkkafkaconsumertfm/: App.scala
code/spark-apps/sparkkafkaproducertfm/: pom.xml
(+210 files in other folders)
