{
    "version": 3,
    "serial": 1,
    "lineage": "0a9c7fe4-8ef9-44bf-ad10-5258b894f5c9",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-testing-state",
            "encrypt": "true",
            "key": "terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
